{
  "url": "https://localhost:4040/",
  "username": "royrod",
  "password": "Sabbath27",

  "logger": {
    "appenders": [
      { "type": "file", "filename": "room-manager-auto.log", "category": "project"},
      { "type": "file", "filename": "room-manager-auto.log", "category": "item"}
    ]
  }
}